[Section1]
; комментарий о разделе
var1=123 ; иногда допускается комментарий к отдельному параметру
var2=new info

[Section2]
var1=123.456 ; иногда ; иногда допускается комментарий к отдельному параметру   
var2=value_2

; Иногда переменные отсутствуют, это означает, что в Section3 нет переменных 
[Section3]

; Иногда значения отсутствуют, это означает, что в Section4 нет переменных 
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=set of values
var1=5.0 ; переприсваиваем значение

; Секции могут не повторяться
[Section5]
var1=54321 ;  значение
var2=Stalker1
var3=Stalker2